<!DOCTYPE html>
<html>

<head>
    <title>Scheduling a Consultation</title>
</head>

<body>
    <h1>
        Meet with one of our very professional salespeople today!
    </h1>
    <h3>
        It's so easy you can do it in 12 steps:
    </h3>
    <ol>
        <li>Get a phone</li>
        <li>Pick it up</li>
        <li>Enter this phone number: 555-2222</li>
        <li>Wait for someont to pick up</li>
        <li>If you don't get someone, then repeat steps 1-4 until they do</li>
        <li>then whent hey pick up then you go nuts</li>
        <li>tell us all about your investments and we'll give you a return on your investment</li>
        <li>but first give us all your money</li>
        <li>and then we'll pick investments <em>together</em></li>
        <li>and that's it!</li>
    </ol>
    <hr>
    <p>
        <a href="index.html">Back to an overview of our amazing investments.</a>
    </p>
    <div>
        <img src="cat.gif">
    </div>
    <a href="troubleshoot.html">Feedback on the website?</a>
</body>

</html>